<!Doctype=html>
<title>タブレットでできるゲーム</title>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="W2rdgUXhwiKp06jp_nIL1miUDHaGxdE3V8PlXdrzBA8" />
<meta name="description" content="これは学校で支給されたタブレットでできるゲームを少しだけですがまとめたサイトです。（まだブロックされてません）">
<body>
<font size="7"><p>学校のタブレットでできるゲーム</p>
<br><font size="5"><p>最終更新日1/17</p>
<br><font size="5"><p>作成者.とある中学生/p>
<br><font size="6">・<a href="https://gurinyaru1412.github.io/osero/">オセロ(2人用)<a>
<br><font size="6">・<a href="https://gurinyaru1412.github.io/marubatugame/">⭕️❌ゲーム<a>
<br><font size="6">・<a href="https://gurinyaru1412.github.io/tetorius3/">テトリス<a>
<br><font size="6">・<a href="https://gurinyaru1412.github.io/sinken/">真剣衰弱<a>
<br><font size="6">・<a href="https://gurinyaru1412.github.io/blockbreak/">ブロック崩し<a> 
<br><font size="6">・<a href="https://gurinyaru1412.github.io/tumutumu/">ツムツムもどき<a>
<br><font size="7">ベータテスト
<br><font size="6">・<a href="https://gurinyaru1412.github.io/nazonogame1/">謎のゲーム(beta)<a>
<br><font size="7">???
<br><font size="6">・<a href="https://gurinyaru1412.github.io/virus/">???<a>
<link rel="stylesheet" href="css/style.css">
<style>
  body{
	animation: bgchange 5s ease infinite;
}

@keyframes bgchange{
      0%   {background:#ffe6e1;}/*red*/
      25%  {background:#fdcb9e;}/*orange*/
      50%  {background:#fdcbc1;}/*yellow*/
      75%  {background:#ffff8c;}/*bleu*/
      90%  {background:#b2dffb;}/*purple*/
      100% {background:#ffe6e1;}/*green*/
 }
</style>
</body>
	</head>
